# === MongoDB Atlas Connection ===
# .env
MONGO_URI=mongodb+srv://robotieno3:Robert%402002@cluster0.rqyjlg7.mongodb.net/rcms?retryWrites=true&w=majority&appName=Cluster0

# === JWT Secret Key for Authentication ===
JWT_SECRET=rcmsSuperSecretKey123

# === Mailtrap Email Credentials (For Password Reset Emails) ===
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=23bebbe4ad7eb4
EMAIL_PASS=52417c7621e535
